# futbal.mng.webapi

./: Dockerfile  Dockerfile.debug  Futbal.Mng.sln  README.md  docker-compose.yml  run-tests.sh
src/Futbal.Mng.Api/: Futbal.Mng.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/Futbal.Mng.Api/Controllers/: ApiBaseController.cs  GamesController.cs  UsersController.cs
src/Futbal.Mng.Api/Extensions/: RabbitExtensions.cs
src/Futbal.Mng.Api/Models/: ErrorDetails.cs
src/Futbal.Mng.Api/Properties/: launchSettings.json
src/Futbal.Mng.Api/Protos/: game.proto
src/Futbal.Mng.Api/Services/: GameResponse.cs
src/Futbal.Mng.Infrastructure/: Futbal.Mng.Infrastructure.csproj
src/Futbal.Mng.Infrastructure/Automapper/: EntitiesMaps.cs
src/Futbal.Mng.Infrastructure/CommandHandler/: AddNewAttendeeToTheGameHandler.cs  ChangeGamePlaceHandler.cs  CommandBus.cs  CreateNewGameHandler.cs  SetAttendeeAvailabilityHandler.cs
src/Futbal.Mng.Infrastructure/Commands/: AddAttendeeToTheGameCommand.cs  ChangeGamePlaceCommand.cs  CreateNewGameCommand.cs  SetAttendeeAvailabilityCommand.cs
src/Futbal.Mng.Infrastructure/DTO/: AttendeeDto.cs  GameDetailsDto.cs  GameDetailsGridDto.cs  GameDto.cs  OwnerDto.cs  PlaceDto.cs  SetAvailabilityDto.cs  UserDto.cs  UserGamesListDto.cs
src/Futbal.Mng.Infrastructure/EF/: FutbalMngContext.cs  IUnitOfWork.cs  UnitOfWork.cs
src/Futbal.Mng.Infrastructure/EF/Configuration/: AddressTypeConfiguration.cs  GameEntityTypeConfiguration.cs  GameUserTypeConfiguration.cs  OccuringEventEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
src/Futbal.Mng.Infrastructure/EventBus/: DefaultRabbitMqPersistentConnection.cs  EventBusRabbitMq.cs
src/Futbal.Mng.Infrastructure/EventHandler/Events/: DomainEvents.cs  GameCreatedEventHandler.cs
src/Futbal.Mng.Infrastructure/EventHandlers/: UserCreateEvent.cs  UserCreatedEventHandler.cs
src/Futbal.Mng.Infrastructure/GameManagement/: GameRepository.cs  GameService.cs
src/Futbal.Mng.Infrastructure/Interfaces/: IGameService.cs  IUserService.cs
src/Futbal.Mng.Infrastructure/Interfaces/CommandHandler/: ICommand.cs  ICommandBus.cs  IHandleCommand.cs
src/Futbal.Mng.Infrastructure/Interfaces/EventBus/: IEventBus.cs  IRabbitMQPersistentConnection.cs
src/Futbal.Mng.Infrastructure/Interfaces/EventHandler/: IHandleEvent.cs  (+2 more)
src/Futbal.Mng.Infrastructure/IoC/: InfrastructureModule.cs
src/Futbal.Mng.Infrastructure/Migrations/: 20190630172855_NewMigration.Designer.cs  20190630172855_NewMigration.cs  20190630181341_CleanUpMigration.Designer.cs  20190630181341_CleanUpMigration.cs  20190701195415_add-occuring-event.Designer.cs  20190701195415_add-occuring-event.cs  20190701200040_rm-occuring-event.Designer.cs  20190701200040_rm-occuring-event.cs  20190714220722_AddJunctionUserGameTable.Designer.cs  20190714220722_AddJunctionUserGameTable.cs  20190714232922_AddUserGameToDbContext.Designer.cs  20190714232922_AddUserGameToDbContext.cs  20190717212649_AddUserIsAvailabe.Designer.cs  20190717212649_AddUserIsAvailabe.cs  20190719192321_AddGameUserIsAvailabe.Designer.cs  20190719192321_AddGameUserIsAvailabe.cs  FutbalMngContextModelSnapshot.cs
src/Futbal.Mng.Infrastructure/QueryHandler/: GetAllUserGamesQuery.cs  GetGameQuery.cs  GetGameQueryHandler.cs  IQueryResult.cs  QueryBus.cs
tests/Futbal.Mng.Infrastructure.Tests/: Futbal.Mng.Infrastructure.Tests.csproj  GameServiceTests.cs
(+45 files in other folders)
