<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

   <ItemGroup>
    <Protobuf Include="Protos\game.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="0.2.23-pre1" />
  </ItemGroup>

  <ItemGroup>
  <ProjectReference Include="..\Futbal.Mng.Infrastructure\Futbal.Mng.Infrastructure.csproj" />
  </ItemGroup>

</Project>
