<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

<ItemGroup>
<PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.4" />
<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
<PackageReference Include="Autofac" Version="4.9.2" />
<PackageReference Include="AutoMapper" Version="8.1.1" />
</ItemGroup>

  <ItemGroup>
  <ProjectReference Include="..\Futbal.Mng.Domain\Futbal.Mng.Domain.csproj" PrivateAssets="All"/>
  </ItemGroup>

</Project>
